<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".StartActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ChatG"
        android:textColor="#fff"
        android:textSize="25sp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:id="@+id/text"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#fff"
        android:layout_below="@+id/text"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="100dp"
        android:id="@+id/login"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@+id/login"
        android:text="Register"
        android:textColor="#fff"
        android:layout_marginTop="15dp"
        android:id="@+id/register"/>

</RelativeLayout>